{
	"devDependencies": {
		"lerna": "^2.9.0"
	},
  	"husky": {
  		"hooks": {
  			"pre-commit": "lint-staged"
  		}
  	},
  	"lint-staged": {
    	"*.{js,json,css,md}": ["prettier --write ", "git add"]
  	}
}
