{
  "name": "db-migrations",
  "version": "1.0.0",
  "scripts": {},
  "main": "app.js",
  "bin": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Etimo/photo-garden.git"
  },
  "author": "Etimo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Etimo/photo-garden/issues"
  },
  "homepage": "https://github.com/Etimo/photo-garden#readme",
  "dependencies": {
    "command-line-args": "^4.0.7",
    "config": "1.0.0",
    "logging": "1.0.0",
    "pg": "7.9.0",
    "postgrator-cli": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
